<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déplacé Maison – Urban Trekking Evangelists</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script  type = "text/javascript" src="./index.js"></script> 
</head>
<body>
    <header>
        <div class="header-left"> 
            <img src="https://global-uploads.webflow.com/5c9c9c646cf0969b319f264f/5d10db9372c981e229f12d3d_de-logotype-vert.svg" alt="">
        </div>
        <div class="header-center">
            <div class="header-center-bg">
                InK MoDe 
            </div>
        </div>
        <div class="header-right">
            Cart 0
        </div>
    </header>
    <div class="side-list">
        <a href="#">shop</a> 
        <a href="#">collections</a> 
        <a href="#">about</a> 
    </div>
    <div class="main">
        <section class="spring-summer">
            <h1>spring,</h1>
            <div>
                <h1>summer</h1>
                <h3>coll . <span>20</span></h3>
            </div>
        </section>
        <section class="spring-summer-images-section">
            <div class="spring-summer-images-section-img">
                <img src="./images/sign-images-top.svg" alt="">
            </div>
            <div class="spring-summer-images-section-top">
                <img src="./images/yellow-pants.jpeg" alt="">
                <img src="./images/orange-pants.jpeg" alt="">
            </div>
            <div class="spring-summer-images-section-mid">
                <div>(01)</div>
                <div>Man</div>
                <div>(02)</div>
                <div>WMNS</div>
            </div>
        </section>
        <section class="arrow-circle-section">
            <div  class="arrow-circle-container"> 
                <a href="#">Explore</a>
                <div class="circle-arrow">
                    <a href="#"><img src="./images/circle.svg" alt=""></a>
                    <a href="#"><img src="./images/arrow.svg" alt=""></a>
                </div>
            </div>
        </section>
        <section class="moving-bar">
            <div class="moving-bar-container">
                <div class="moving-bar-animation-container moving-bar-animation">
                    <div> 
                        <h1>deplace shop <span>.</span> do not scroll <span>.</span></h1>
                    </div>
                    <div> 
                        <h1>deplace shop <span>.</span> do not scroll <span>.</span></h1>
                    </div>
                    <div> 
                        <h1>deplace shop <span>.</span> do not scroll <span>.</span></h1>
                    </div>
                    <div> 
                        <h1>deplace shop <span>.</span> do not scroll <span>.</span></h1>
                    </div>
                </div>
            </div>  
        </section>
        <section class="who-we-are">
            <div class="who-we-are-container">
                <p><span>who we are </span> An independent <a href="#">brand</a> of urban trekking shoes and accessories that comes from a convergence of arts and personalities.</p>
            </div>
        </section>
        <section class="shoes-slide">
            <div class="shoes-slide-inner">
                <div class="shoes-slide-box">
                    <img src="./images/shoe1.jpg" alt="" class="shoes-slide-box-shoe-img">
                    <img src="./images/unisex.svg" alt="" class="shoes-slide-box-unisex-img">
                    <p>SS/20</p>
                    <p class="the-eye">The eye</p>
                    <p class="price line-through">&#8364; 240&nbsp;EUR</p>
                    <p class="price">&#8364; 144&nbsp;EUR</p>
                </div>
                <div class="shoes-slide-box">
                    <img src="./images/shoe2.jpg" alt="" class="shoes-slide-box-shoe-img">
                    <img src="./images/unisex.svg" alt="" class="shoes-slide-box-unisex-img">
                    <p>SS/20</p>
                    <p class="the-eye">Durain</p>
                    <p class="price line-through">&#8364; 240&nbsp;EUR</p>
                    <p class="price">&#8364; 144&nbsp;EUR</p>
                </div>
                <div class="shoes-slide-box">
                    <img src="./images/shoe3.jpg" alt="" class="shoes-slide-box-shoe-img">
                    <img src="./images/unisex.svg" alt="" class="shoes-slide-box-unisex-img">
                    <p>SS/20</p>
                    <p class="the-eye">The code</p>
                    <p class="price line-through">&#8364; 240&nbsp;EUR</p>
                    <p class="price">&#8364; 144&nbsp;EUR</p>
                </div>
                <div class="shoes-slide-box">
                    <img src="./images/shoe4.jpg" alt="" class="shoes-slide-box-shoe-img">
                    <img src="./images/unisex.svg" alt="" class="shoes-slide-box-unisex-img">
                    <p>SS/20</p>
                    <p class="the-eye">Carnera</p>
                    <p class="price line-through">&#8364; 240&nbsp;EUR</p>
                    <p class="price">&#8364; 144&nbsp;EUR</p>
                </div>
                <div class="shoes-slide-box">
                    <img src="./images/shoe5.jpg" alt="" class="shoes-slide-box-shoe-img">
                    <img src="./images/unisex.svg" alt="" class="shoes-slide-box-unisex-img">
                    <p>SS/20</p>
                    <p class="the-eye">Cactuse</p>
                    <p class="price line-through">&#8364; 300&nbsp;EUR</p>
                    <p class="price">&#8364; 180&nbsp;EUR</p>
                </div>
            </div>
        </section>
        <section class="arrow-circle-section">
            <div class="arrow-circle-container"> 
                <a href="#">shop all</a>
                <div class="circle-arrow">
                    <a href="#"><img src="./images/circle.svg" alt=""></a>
                    <a href="#"><img src="./images/arrow.svg" alt=""></a>
                </div>
            </div> 
        </section>
        <section class="names-section">
            <div class="names-container">
                <div class="names-container-left">
                    <img src="./images/sign.svg"  alt="" >
                    <div class="names-container-left-names">
                        <h3 class="show">William Gibson</h3> 
                    </div>
                </div>
                <div class="names-container-right">
                    <div class="names-container-right-content">
                        <p class="show">Good things come to those who wait – Déplacé Maison is what has been missing in the modern fashion industry for years. Buy a shoe of high quality and design it finally happened. &nbsp;</p>
                    </div>
                </div>
            </div> 
        </section>
        <footer>
            <div class="footer-container">
                <div class='footer-item'>
                    <div class="footer-top-subscribe">
                        <h5>subscribe to newsletter</h5>
                        <img src="./images/email.svg" alt="">
                    </div>
                    <div class="footer-bottom-email">
                        <h5>subscribe to our newsletter</h5>
                        <input type="email" placeholder="email address">
                        <button>submit</button>
                    </div>
                </div>
                <div class='footer-item'>
                    <div class="footer-top-info">
                        <h5>info</h5>
                        <a href="#">faq</a>
                        <a href="#">returns</a>
                        <a href="#">contact</a>
                    </div>
                    <h5 class="footer-lower-text">credits</h5>
                </div>
                <div class='footer-item'>
                    <div class="footer-top-policy">
                        <h5>policy</h5>
                        <a href="#">terms</a>
                        <a href="#">privacy</a>
                        <a href="#">cookie</a>
                    </div>
                    <h5 class="footer-lower-text">2020 deplace maison</h5>
                </div>
                <div class='footer-item'>
                    <div class="footer-top-arrow">
                        <a href="#"><img src="./images/circle.svg" alt=""></a>
                        <a href="#"><img src="./images/arrow.svg" alt=""></a>
                    </div>
                    <div class="footer-bottom-social-apps">
                        <a href="#"><img src="./images/facebook.svg" alt=""></a>
                        <a href="#"><img src="./images/instagram.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>


